# EIASpringBoard

./: README.md  pom.xml
src/main/java/com/spring/board/eia/: EIAConstant.java  SampleWebJspApplication.java  TestClass.java
src/main/java/com/spring/board/eia/Helper/: SubstanceStatisticsHelper.java
src/main/java/com/spring/board/eia/config/: DynamoDBConfig.java  WebConfig.java
src/main/java/com/spring/board/eia/controller/: DemographicDataController.java  FileController.java  GlobalController.java  OutcomesController.java  PersonController.java
src/main/java/com/spring/board/eia/domain/: SubstanceStaticsJson.java  SubstanceStatistics.java
src/main/java/com/spring/board/eia/entity/: Address.java  DemographicDataType.java  File.java  Organization.java  Person.java
src/main/java/com/spring/board/eia/repository/: OrgRepository.java  PersonRepository.java
src/main/java/com/spring/board/eia/service/: FileService.java  FileServiceImpl.java  OrgService.java  OrgServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  test.txt
src/main/resources/Organization/: eia.organization.dynamodb  eia.organization.json
src/main/resources/person/: Final_eia.person.dynamodb  Final_eia.person.json  eia.persion.json  generated-requests.http
src/main/resources/static/assets/js/: index.js  opiateStatics.js  programOutcome.js  techfest.js
src/main/webapp/: index_bar.html  index_pie.html  index_pies.html  techfest.html  techfest.js  tree-basic.html
src/main/webapp/WEB-INF/jsp/: demographic.jsp  file_download.jsp  file_list.jsp  file_result.jsp  file_upload.jsp  head.jsp  index.jsp  menu.jsp  opiateStatics.jsp  orgList.jsp  organization.jsp  participant.jsp  programOutcomes.jsp  welcome.jsp
