<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
    <meta charset="utf-8">
    <title>Springboard</title>

    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        #header {
            width:100%;
            height:100px;
            margin:0 auto;
            background:#06f;
        }
        #main {
            width:100%;
            margin:0 auto;
         background: #dadada;
        }
        #main #sidebar {
         margin:15px 5px 15px 10px;
            width:200px;
         height:500px;
            float:left;
            background:#f93;
        }
        #main #container {
         margin:15px 10px 15px 5px;
            width:900px;
         height:500px;
         float:left;
            /* background: red; */
        }
        #footer {
            width:100%;
            height:60px;
            margin:0 auto;
            background:#666;
        }
        #clearfloat {
            clear:both;
            height:1px;
            overflow:hidden;
            margin-top:-1px;
        }

    </style>
</head>

<body>
<div id="header"></div>
<div id="main">
    <div id="sidebar">
        <ul>
            <li><a id="demographicBreakdown" href="#">Demographic Breakdown</a></li>
<!--            <li><a href="#">Race breakdown</a></li>-->
<!--            <li><a href="#">Age breakdown</a></li>-->
        </ul>

    </div>
    <div id="container">

        <div id="gender" style="width: 600px;height:400px;"></div>

        <div id="race" style="width: 600px;height:400px;"></div>

        <div id="age" style="width: 600px;height:400px;"></div>

        <script type="text/javascript" src="jquery-3.7.1.js"></script>
        <script type="text/javascript" src="echarts.min.js"></script>

        <script type="text/javascript" src="techfest.js"></script>
    </div>
    <div id="clearfloat"></div>
</div>


<div id="footer"></div>


</body>
</html>